<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>niconiconi</title>
    <link rel="stylesheet" href="../css/nico.css">
</head>
<body>

    <h2 id="clock">00:00</h2>
    <h1 id="greeting" class="hidden">s</h1>


    <form id="login-form" class="hidden">
        <input type="text" placeholder="what is your name?" style="padding-left:15px;" required>
        <div></div>
        <button type="submit" value="log in" >log in</button>
    </form> 

    <form id="todo-form">
        <input type="text" placeholder="Write a To Do and Press Enter" required>
    </form>
    <ul id="todo-list"></ul>

    <div id="quote">
        <span></span>
        <span></span>
    </div>

 
    <div id="weather">
        <span></span>
        <span></span>
    </div>

    
    <p>written by YongJin</p>
  

    <script src="../js/noco_login.js"></script>
    <script src="../js/nico_clock.js"></script>
    <script src="../js/nico_quotes.js"></script>
    <script src="../js/background.js"></script>
    <script src="../js/nico_todo.js"></script>
    <script src="../js/nico_weather.js"></script>
</body>
</html>